<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Crossword_Module.exe" version="1.0.0.3" publicKeyToken="0b4661185c13359d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Crossword_Module" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Crossword_Module.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Crossword_Module.exe" size="13824">
      <assemblyIdentity name="Crossword_Module" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Iygyr2H7XueSfrDhj6uc6YN6b/GHTb4oXhlhv5020ac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Crossword_Module.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=asus\win8.1" issuerKeyHash="ded7e6d6ab9a4a57606c25f6bfb9f20468da0871" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NUruXyWhFG1rSzFRaoQyShevT7pkHRUOHOxKkHIRboM=</DigestValue></Reference></SignedInfo><SignatureValue>LCy6ZzVEST8KmfXSW/RCjflVb2o1O3MUjvSmCbr/buNSp1lKVgmjfrSP4Y1a3HO/0cPPaaS/av3dC0GvOUzTXZm1DR5RrfyqyhBcuP5oqAIMMOK190YbtSweYA62Qr0FVeWurmUHFZWYcNv46berSJm1JlU6jAHV59VK5Om4W2k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6bbYyx8XlTVZKasX4BlHW5sUnZ9nEPVSy5Ux5VAN8+7ijA7tY4jV8ACddVdQ21FXcIJGAvMo2x+SecPKJriAqMstVkp7T1/uU/Qqj9mRXO3+rIIF/Q7n4QkuBxHo8usRZ0aJKxLGLrA7nzB6c6C6EMyDK7Gh/G+UMFWHDcSE2lE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="836e1172904aec1c0e151d64ba4faf174a32846a51314b6b6d14a1255fee4a35" Description="" Url=""><as:assemblyIdentity name="Crossword_Module.exe" version="1.0.0.3" publicKeyToken="0b4661185c13359d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=asus\win8.1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D4M7zhzGl08PFYZ0Y4ChIkSMsxRc8sqeZOU790NBI84=</DigestValue></Reference></SignedInfo><SignatureValue>h5TCYYBU8GdJPWDkZ0kblDD+mK9ar50iGXUekpHmP0XMkFP8r5mA3U96w3C6j0czX94ea/QJqkZQGseWWuu5PD8LFW9GoRVAsUxmWjbOl6NJrsc5tRXDNXHdBbYAyQm/Z5DMv+/NApAFRfS2a2AlH8OAXZkeTkWgNLk5iEqBMyk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6bbYyx8XlTVZKasX4BlHW5sUnZ9nEPVSy5Ux5VAN8+7ijA7tY4jV8ACddVdQ21FXcIJGAvMo2x+SecPKJriAqMstVkp7T1/uU/Qqj9mRXO3+rIIF/Q7n4QkuBxHo8usRZ0aJKxLGLrA7nzB6c6C6EMyDK7Gh/G+UMFWHDcSE2lE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQKNLjQ16XQ7BEPAK6b9Es6zANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAYQBzAHUAcwBcAHcAaQBuADgALgAxMB4XDTE2MDgyNzA2MTE1OFoXDTE3MDgyNzEyMTE1OFowITEfMB0GA1UEAx4WAGEAcwB1AHMAXAB3AGkAbgA4AC4AMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6bbYyx8XlTVZKasX4BlHW5sUnZ9nEPVSy5Ux5VAN8+7ijA7tY4jV8ACddVdQ21FXcIJGAvMo2x+SecPKJriAqMstVkp7T1/uU/Qqj9mRXO3+rIIF/Q7n4QkuBxHo8usRZ0aJKxLGLrA7nzB6c6C6EMyDK7Gh/G+UMFWHDcSE2lECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB14dvIf0TAlnf3Ju0SuV9dfmKTIfo7pusMo7Rw1tKApIoX2XLcpNzy4VYssT6I747AB1cUUoAjia8ncfomDD1kWEe/ZRRZc8ipU/FWJHbXi56XhNHrifR8VD/nVpj6mHPTOVLblecBy86Q+RhP5T1uHZeRLcv4gYKsH2jaFWD9Hw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>