<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Crossword_Maker_Module.exe" version="1.0.0.0" publicKeyToken="dd50691add742c0b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Crossword_Maker_Module" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Crossword_Maker_Module.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Crossword_Maker_Module.exe" size="9216">
      <assemblyIdentity name="Crossword_Maker_Module" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>41bVbXdUPFet+JoPsxVF9tqIZCw995EFWDPQAdvW2ys=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Crossword_Maker_Module.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=asus\win8.1" issuerKeyHash="b3b23764e15f4127bf9cea8648e6b7d0413f0a8e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aGV1OrkOaYDckSG9deJcHf+uYq4DEzCeoKXqmFS0amM=</DigestValue></Reference></SignedInfo><SignatureValue>D+Q13mtHttHHfO3zwrVXy6m6qg0BP2lqvXhluzFqBt6C3YAqAushfN0nHOf5TgCx25uHCR93jJ3+msPzbA7P2TVL8w40p3z7SKm4GRNgV0c0hIozCd7dRu8RAZoB1DyhrQlqUMlHEdE9XNTcOr8Uw8N+acDJZotx7FGbYxUCv+4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xTK+B9F+U0ukfVEGLeqRMl7Aletj5e1RN8V0jzHVpWLub2UIBsxYi2vdueDjH6dqgw4T6kuXnrob5uNeqEXDoHk4b7BxI38pccYbMvXxoJJAx7x8JBJ3vzrVVs22R1RT+wM1LRTzCwu7PyU0IirSgRXkz2yfw/Vq9em4kbx7+90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="636ab45498eaa5a09e301303ae62aeff1d5ce275bd2191dc80690eb93a756568" Description="" Url=""><as:assemblyIdentity name="Crossword_Maker_Module.exe" version="1.0.0.0" publicKeyToken="dd50691add742c0b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=asus\win8.1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E9x3QiO8YRG2pa+DNKI/WZHQgP2m5OgSMQKV9Wotqic=</DigestValue></Reference></SignedInfo><SignatureValue>SiOCzQMYVwgExg4ntCs7o1ATSK4bTZHIDBPA8eXFE9nBb9V3NzyctQNsm6B59OdHkkYhWndZPc7XE4mcEANcxJ2KGKnENtyNFgj3UYFsMnTHLLICfJG4Phavu/OKbDPYargpeXPmL4XwSivHXIarEDr/cxvIvpXOkvrJZR1gd1E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xTK+B9F+U0ukfVEGLeqRMl7Aletj5e1RN8V0jzHVpWLub2UIBsxYi2vdueDjH6dqgw4T6kuXnrob5uNeqEXDoHk4b7BxI38pccYbMvXxoJJAx7x8JBJ3vzrVVs22R1RT+wM1LRTzCwu7PyU0IirSgRXkz2yfw/Vq9em4kbx7+90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQWFhc4s6y7KtE+GlwtPapRDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAYQBzAHUAcwBcAHcAaQBuADgALgAxMB4XDTE2MDgyNzA3MDUzOVoXDTE3MDgyNzEzMDUzOVowITEfMB0GA1UEAx4WAGEAcwB1AHMAXAB3AGkAbgA4AC4AMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxTK+B9F+U0ukfVEGLeqRMl7Aletj5e1RN8V0jzHVpWLub2UIBsxYi2vdueDjH6dqgw4T6kuXnrob5uNeqEXDoHk4b7BxI38pccYbMvXxoJJAx7x8JBJ3vzrVVs22R1RT+wM1LRTzCwu7PyU0IirSgRXkz2yfw/Vq9em4kbx7+90CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA7PdtCdSQMVFN1IaAWBwYWD6IBiSJNw07rX2Q/o0lO/kpO5baDq9CVpmlWybvFLU8SwBGXdjeFzvyYk3t2uSMbsy+IIgq2cPIpw1PWDZIUdWAzUTl9RAj5OKkYBPP9xmBJnjwlelSfvLDCu50ChwwSRrFDBL/dTMLnynx6Z5z15A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>